<!DOCTYPE html> 
<html>
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="initial-scale=1.0, width=device-width"> 
  <title>Google Maps con Coordenadas desde Label</title> 
  <style> 
    #map {
      height: 90vh;
      width: 100%;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    .info {
      padding: 10px;
      background: #f2f2f2;
    }
  </style> 
</head> 
<body> 

  <div class="info">
    <strong>Coordenadas del marcador:</strong><br>
    Latitud: <label id="lat">43.542194</label> |
    Longitud: <label id="lng">-5.676875</label>
  </div>

  <div id="map"></div> 

  <script>
    function initMap() {
      // Obtener los valores del DOM
      var lat = parseFloat(document.getElementById('lat').textContent);
      var lng = parseFloat(document.getElementById('lng').textContent);

      // Inicializar el mapa
      var map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 43.5293, lng: -5.6773 },
        zoom: 13
      });

      // Crear el marcador en las coordenadas
      var marker = new google.maps.Marker({
        position: { lat: lat, lng: lng },
        map: map,
        title: 'Ubicación desde Label'
      });
    }
  </script>

  <!-- Reemplaza TU_CLAVE_API_AQUI con tu clave real -->
  <script src="https://maps.googleapis.com/maps/api/js?key=TU_CLAVE_API_AQUI&callback=initMap" async defer></script> 

</body> 
</html>
