<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio de JavaScript</title>
  <style>
    #parrafo {
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1 id="titulo">Resultado de la suma aparecerá aquí</h1>

  <p id="parrafo">Este es un párrafo que cambiará de tamaño al hacer clic en el botón.</p>
  <button onclick="cambiarTamaño()">Cambiar</button>

  <script>
    // 1. Declarar variables
    let numeroEntero = 15;
    let numeroNegativo = -7;
    let textoCadena = "Hola, soy una cadena";
    const PI = 3.1416;
    let numeroDecimal = 4.25;

    console.log("Número Entero:", numeroEntero);
    console.log("Número Negativo:", numeroNegativo);
    console.log("Cadena de texto:", textoCadena);
    console.log("Constante PI:", PI);
    console.log("Número Decimal:", numeroDecimal);

    // 2. Operaciones matemáticas
    let a = 8;
    let b = 2;

    let suma = a + b;
    let resta = a - b;
    let multiplicacion = a * b;
    let division = a / b;
    let exponente = Math.pow(a, b);

    console.log("Suma (" + a + " + " + b + "):", suma);
    console.log("Resta (" + a + " - " + b + "):", resta);
    console.log("Multiplicación (" + a + " * " + b + "):", multiplicacion);
    console.log("División (" + a + " / " + b + "):", division);
    console.log("Exponente (" + a + "^" + b + "):", exponente);

    // 3. Modificar el H1 con el resultado de la suma
    document.getElementById("titulo").innerText = "La suma de " + a + " + " + b + " es: " + suma;

    // 4. Área de un círculo (radio = 3.5)
    let radio = 3.5;
    let areaCirculo = PI * Math.pow(radio, 2);
    alert("El área de un círculo con radio 3.5 m es: " + areaCirculo.toFixed(2) + " m²");

    // 5. Función para cambiar el tamaño del texto del párrafo
    function cambiarTamaño() {
      document.getElementById("parrafo").style.fontSize = "24px";
    }
  </script>

</body>
</html>
