 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Operaciones Matemáticas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .resultado {
      margin: 10px 0;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>Operaciones Matemáticas con a = 8 y b = 2</h1>

  <div class="resultado" id="suma"></div>
  <div class="resultado" id="resta"></div>
  <div class="resultado" id="multiplicacion"></div>
  <div class="resultado" id="division"></div>
  <div class="resultado" id="exponente"></div>

  <script>
    // 2. Operaciones matemáticas con dos números específicos
    let a = 8;
    let b = 2;

    let suma = a + b;
    let resta = a - b;
    let multiplicacion = a * b;
    let division = a / b;
    let exponente = Math.pow(a, b);

    // Mostrar en consola
    console.log("Suma (" + a + " + " + b + "):", suma);
    console.log("Resta (" + a + " - " + b + "):", resta);
    console.log("Multiplicación (" + a + " * " + b + "):", multiplicacion);
    console.log("División (" + a + " / " + b + "):", division);
    console.log("Exponente (" + a + "^" + b + "):", exponente);

    // Mostrar en la web
    document.getElementById("suma").innerText = "Suma (" + a + " + " + b + "): " + suma;
    document.getElementById("resta").innerText = "Resta (" + a + " - " + b + "): " + resta;
    document.getElementById("multiplicacion").innerText = "Multiplicación (" + a + " * " + b + "): " + multiplicacion;
    document.getElementById("division").innerText = "División (" + a + " / " + b + "): " + division;
    document.getElementById("exponente").innerText = "Exponente (" + a + "^" + b + "): " + exponente;
  </script>

</body>
</html>
