<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Variables en JavaScript</title>
</head>
<body>
    <h1>Declaración de variables y muestra en consola</h1>

    <script>
        // Declarar variables
        let entero = 10;              // Variable entera
        let negativos = -5;           // Variable negativa
        let cadenas = "Hola mundo";   // Variable cadena (string)
        const constantes = 3.1416;    // Constante
        let decimales = 2.75;         // Variable decimal (float)

        // Mostrar por consola
        console.log("Entero:", entero);
        console.log("Negativo:", negativos);
        console.log("Cadena:", cadenas);
        console.log("Constante:", constantes);
        console.log("Decimal:", decimales);
    </script>
</body>
</html>
