<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Área de un Círculo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <h1>Área de un Círculo</h1>
  <p>Al cargar la página, se calculará el área de un círculo con radio 3.5 m y se mostrará en un alert.</p>

  <script>
    // 4. Cálculo del área de un círculo con radio 3.5
    const PI = 3.1416;
    let radio = 3.5;
    let areaCirculo = PI * Math.pow(radio, 2);

    alert("El área de un círculo con radio 3.5 m es: " + areaCirculo.toFixed(2) + " m²");
  </script>

</body>
</html>
