<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Modificar H1 con JavaScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <h1 id="titulo">Aquí aparecerá el resultado de la suma</h1>

  <script>
    // Declarar variables
    let a = 8;
    let b = 2;
    let suma = a + b;

    // 3. Modificar el H1 con el resultado de la suma
    document.getElementById("titulo").innerText = "La suma de " + a + " + " + b + " es: " + suma;
  </script>

</body>
</html>
