<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cambiar Tamaño del Texto</title>
  <style>
    #parrafo {
      font-size: 16px;
      transition: font-size 0.3s ease;
    }
    button {
      margin-top: 10px;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Ejemplo: Cambiar tamaño de texto</h1>

  <p id="parrafo">Este es un párrafo cuyo tamaño de letra cambiará al hacer clic en el botón.</p>
  
  <button onclick="cambiarTamaño()">Cambiar tamaño</button>

  <script>
    // 5. Cambiar tamaño del texto de un párrafo al hacer clic
    function cambiarTamaño() {
      document.getElementById("parrafo").style.fontSize = "24px";
    }
  </script>

</body>
</html>
